body {
  background-color: #f1f1f1;
  height: 100vh;
  margin: 0;
}

/*** TEXT ***/
h1 {
  font-family: 'Special Elite', cursive;
  color: #f1f1f1;
  text-align: center;
  font-size: 75px;
  padding: 0;
}
h2 {
  font-family: 'Pangolin', cursive;
  text-align: center;
  font-size: 35px;
  margin: 15px;
  margin-bottom: 25px;
}
h3{
  font-family: 'Pangolin', cursive;
  font-size: 20px;
}
input, textarea {
  margin-bottom: 20px;
}
label {
  font-family: 'Special Elite', cursive;
  text-align: center;
  font-size: 18px;
}
p {
  font-family: 'Pangolin', cursive;
  text-align: center;
  font-size: 25px;
  margin: 10px;
}
.card-body {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

/*** FRAMES/CONTANERS ***/
fieldset {
  border :rgb(29, 29, 29);
  box-shadow: 0px 0px 10px rgb(172, 172, 172);
  background-color: rgb(248, 248, 248);
  margin : 30px;
  padding: 25px;
  width: 280px;
}
footer {
  display: flex;
  justify-content: center;
  position: fixed;

  font-family: 'Special Elite', cursive;
  bottom: 3.5vh;
  width: 100%;
}

#form {
  margin-bottom: 50px;
}

.app_background{
  height: 100%;
  background-image: url('../storage/images/BG/Plage.jpg');
  background-origin: border-box;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin: 0;
}
.banner{
  color: #f5f5f5;
  background-color: rgb(49, 49, 49);
  background-image: url('../storage/images/BG/FondF.png');
  background-origin: border-box;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  
  width: 90vw;
  margin: auto;
  margin-bottom: 30px;
  opacity: 0.985;
}
.container {
  margin-bottom: 50px;
}
.flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: flex-start;
  padding: 15px;
}
.flex-btn {
  display: flex;
  justify-content: flex-end;
}
.flex_children {
  margin: 15px;
}
.footer-block {
  text-align: center;
  color: rgb(255, 255, 255);
  font-size: 21px;

  border-radius: 30px;
  padding: 10px 21px 7px 21px;
  background-color: rgb(49, 49, 49);
  box-shadow: 0px 0px 5px rgb(172, 172, 172);
}
.masonry {
  padding: 10px;
  padding-right: 30px;
  
  -webkit-column-count: 5;
  -moz-column-count: 5;
  column-count: 5;
  
  -moz-column-gap: 20px;
  -webkit-column-gap: 20px;
  column-gap: 20px;
}
.portfolio_background{
  height: 100%;
  background-image: url('../storage/images/BG/FondF.png');
  background-origin: border-box;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

/*** BUTTONS/LINKS ***/
a {
  font-family: 'Special Elite', cursive;
  font-size: 23px;
  color: rgb(255, 255, 255);
  text-decoration: none;

  margin: 5px;
  padding: 10px 18px 6px  18px;
  border-radius: 20px;
  background-color: rgb(255, 145, 0);
  box-shadow: 0px 0px 5px rgb(172, 172, 172);
}
a:hover {
  background-color: rgb(0, 161, 135);
  transition: 0.3s;
}
button, .submit {
  font-family: 'Pangolin', cursive;
  font-size: 19px;
  border: 0;
  background-color: rgb(247, 247, 247);
  box-shadow: 0px 0px 5px rgb(194, 194, 194);
  
  margin: 10px;
  margin-bottom: 0;
  padding: 2px 6px 2px 6px;
}
button:hover, .submit:hover,.hash_btn:hover, .hash_btn_selected  {
  background-color: rgb(0, 161, 135);
  color: #f1f1f1;
  transition: 0.3s;
}
nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin-bottom: 10px;
}
span {
  font-family: 'Pangolin', cursive;
  margin: 10px;
}

.button-desc {
  background-color: rgb(0, 161, 135); 
  font-family: 'Special Elite', cursive;
  color: #f1f1f1;
  width: 28px;
  height: 28px;
  padding-top:5px;
  border-radius: 50%;
}
.button-desc:hover, .button-desc:focus {
  background-color: rgb(49, 49, 49);
}
.hash_labels {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: auto;
  width: 90vw;
}

/* Top buttons */
.top_container{
  justify-content: space-between;
  margin : 15px;
  margin-bottom: 40px;
}
.top_left_container {
  padding-top: 20px;
  padding-left: 10px;
}
.top_left {
  background-color: rgb(49, 49, 49);
}
.top_left:hover {
  background-color: rgb(117, 117, 117);
}
.top_right_container {
  margin-top: 20px;
  margin-right: 10px;
}
.top_right{
  background-color: rgb(117, 117, 117);
}
.top_right:hover {
  background-color: rgb(0, 122, 102);
}

/*** IMAGES ***/
.miniature {
  display: inline-block;
  padding: 15px;
  margin: 15px;
  width: 100%;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
.miniature img{
  max-width:100%;
}
.miniature:hover {
  background-color: rgb(248, 248, 248, 0.25);
  box-shadow: 0px 0px 10px rgb(172, 172, 172);
  transition: 0.3s;
}
.small_img {
  max-width: 280px;
}

/*** MODALE IMAGE ***/
/* Background */
.modal-img {
  display: none;
  position: fixed; 
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto; /* scroll */
  background-color: rgba(0,0,0,0.8);
}
/* Content */
.modal-content-img {
  display: flex;
  margin: auto;
  padding-bottom: 50px;
  max-width: 80%;
  max-height: 85%;
}
/* Animation */
.modal-content-img {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.4s;
  animation-name: zoom;
  animation-duration: 0.4s;
}
@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}
@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}
/* Close Button */
.close-img {
  position: absolute;
  font-size: 60px;
  font-weight: bold;
  color: #f1f1f1;
  top: 15px;
  right: 35px;
  transition: 0.1s;
}
.close-img:hover,
.close-img:focus {
  color: rgb(175, 175, 175);
  text-decoration: none;
  cursor: pointer;
}

/*** MODALE ENCADRE ***/
/* Background */
.modal-desc {
  display: none;
  position: fixed; 
  z-index: 1; /* Sit on top */
  padding: 15px;
  top: 0;
  left: 0;
  width: 350px;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.98);
}
/* Content */
.modal-content-desc {
  display: flex;
  flex-direction: column;
  margin: 35px;
  max-width: 85%;
}
.modal-content-desc img {
  margin-bottom: 30px;
  max-width: 80%;
}
.img-desc {
  max-width: 150px;
  max-height: none;
}
/* Animation */
.modal-content-desc {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.4s;
  animation-name: zoom;
  animation-duration: 0.4s;
}

/* Close Button */
.close-desc {
  position: absolute;
  font-size: 60px;
  font-weight: bold;
  color: rgb(29, 29, 29);
  top: 15px;
  right: 35px;
  transition: 0.1s;
}
.close-desc:hover,
.close-desc:focus {
  color:#727272;
  text-decoration: none;
  cursor: pointer;
}

/*** MEDIA QUERIES ***/
@media not (orientation: landscape) {
  .app_background{
    background-image: url('../storage/images/BG/PlageV.jpg');
    margin-bottom: 0;
  }
  .portfolio_background{
    background-image: url('../storage/images/BG/FondFV.png');
    margin-bottom: 0;
  }
}
@media(width <= 490px) {
  h1 {
    font-size: 35px;
    margin: 10px;
    margin-top: 5vh;
    padding: 0;
  }
  h2 {
    font-size: 22px;
    margin: 15px;
    padding: 0;
  }
  h3, p, a, button, label, .footer-block, .submit {
    font-size: 17px;
    margin: 5px;
    padding: 4px;
    padding-left: 8px;
    padding-right: 8px;
  }
  fieldset {
    margin : 4px;
    padding: 10px;
    width: 59vw;
  }
  nav {
    margin-bottom: 15px;
    margin-top: 15px;
  }
  .masonry {
    -moz-column-count: 1;
    -webkit-column-count: 1;
    column-count: 1;
  }
  .modal-desc {
    top: 0;
    left: 0;
    padding-top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.98);
  }
  .top_container {
    margin-bottom: 15px;
  }
}
@media (min-width: 491px) and (max-width: 750px) {
  h1 {
    font-size: 45px;
    margin: 15px;
    margin-top: 6vh;
  }
  h2 {
    font-size: 23px;
  }
  h3, p, a, button, label, .footer-block, .submit {
    font-size: 18px;
  }
  fieldset {
    margin : 5px;
    padding: 10px;
    width: 280px;
  }
  nav {
    margin-bottom: 5px;
    margin-top: 15px;
  }
  .masonry {
    -moz-column-count: 2;
    -webkit-column-count: 2;
    column-count: 2;
  }
  .modal-desc {
    top: 5%;
    left: 12.5%;
    padding-top: 0;
    width: 75%;
    height: 90%;
    background-color: rgba(255, 255, 255, 0.98);
  }
  .top_container {
    margin-bottom: 25px;
  }
}
@media(min-width: 751px) and  (max-width: 1200px){
  h1 {
    font-size: 55px;
    margin: 15px;
    margin-top: 7.5vh;
  }
  h2 {
    font-size: 24px;
    margin-top: 20px;

  }
  h3, p, a, button, label, .footer-block, .submit {
    font-size: 19px;
  }
  fieldset {
    margin : 10px;
    padding: 15px;
    width: 280px;
  }
  nav {
    margin-top: 20px;
  }
  .masonry {
    -moz-column-count: 3;
    -webkit-column-count: 3;
    column-count: 3;
  }
}